{
  "name": "wax-dummy-market",
  "version": "2.2.5",
  "proxy": "http://127.0.0.1:5000/",
  "private": true,
  "main": "index.js",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "node": {
    "fs": "empty"
  },
  "dependencies": {
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@eosdacio/ual-wax": "1.4.4",
    "@material-ui/core": "4.12.3",
    "@material-ui/lab": "4.0.0-alpha.60",
    "axios": "0.21.1",
    "core-js": "3.16.2",
    "express": "4.17.1",
    "http-proxy-middleware": "2.0.1",
    "moment": "2.29.1",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-async": "10.0.1",
    "react-bootstrap": "1.6.1",
    "react-cookie-consent": "6.3.0",
    "react-dom": "17.0.2",
    "react-dropdown": "1.9.2",
    "react-lazy-load": "3.1.13",
    "react-query": "3.21.0",
    "react-share": "4.4.0",
    "regenerator-runtime": "0.13.9",
    "sass": "1.38.0",
    "superagent": "*",
    "ual-anchor": "1.0.9",
    "ual-reactjs-renderer": "0.3.1",
    "yarn": "1.22.11"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
